services:
  mysql:
    image: mysql:8.4
    container_name: spirit-mysql
    env_file:
      - .env
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
      - ./mysql-init:/docker-entrypoint-initdb.d
    networks:
      - spirit-network
    command: 
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      timeout: 5s
      retries: 10

  sysbench:
    build:
      context: .
      dockerfile: Dockerfile.sysbench
    container_name: spirit-sysbench
    env_file:
      - .env
    depends_on:
      mysql:
        condition: service_healthy
    networks:
      - spirit-network
    volumes:
      - ./sysbench-scripts:/scripts
    stdin_open: true
    tty: true
    command: /bin/bash

  spirit:
    build:
      context: .
      dockerfile: Dockerfile.spirit
    container_name: spirit-tool  
    env_file:
      - .env
    depends_on:
      mysql:
        condition: service_healthy
    networks:
      - spirit-network
    volumes:
      - ./spirit-scripts:/scripts
    stdin_open: true
    tty: true
    command: /bin/bash

volumes:
  mysql_data:

networks:
  spirit-network:
    driver: bridge